# videotag

./: .gitignore  VideoTag.sln
VideoTag.Server/: .gitignore  LibraryConfiguration.cs  Program.cs  VideoTag.Server.csproj  appsettings.json  librarysettings.Sample.json  syncsettings.example.json  syncsettings.json
VideoTag.Server/BackgroundServices/: RebuildJob.cs  VideoLibrarySync.cs  VideoLibrarySyncTrigger.cs
VideoTag.Server/Configuration/: SyncOptions.cs  SyncOptionsValidation.cs
VideoTag.Server/Constants/: MetaFlag.cs
VideoTag.Server/Contexts/: DapperContext.cs
VideoTag.Server/Contracts/: CategoryCreateOrUpdateDto.cs  CategoryDto.cs  CategoryListItemDto.cs  TagCreateOrUpdateDto.cs  TagDto.cs  UploadCustomThumbnailDto.cs  VideoDto.cs  VideoListItemDto.cs
VideoTag.Server/Controllers/: CategoryController.cs  TagController.cs  VideoController.cs
VideoTag.Server/Entities/: Category.cs  Tag.cs  Video.cs  WatchLogEntry.cs
VideoTag.Server/Extensions/: WebApplicationExtensions.cs
VideoTag.Server/Helpers/: Ffmpeg.cs  Ffprobe.cs  ProcessAsyncHelper.cs  VideoUtils.cs
VideoTag.Server/Hubs/: SyncHub.cs
VideoTag.Server/Migrations/: V1__create_tables.sql  V2__add_custom_thumbnails_table.sql  V3__custom_thumbnails_cascade.sql  V4__watch_log.sql  V5__normalize_date_precision.sql
VideoTag.Server/OneTimeCommands/: UpdateMigrationVersionCommand.cs
VideoTag.Server/Properties/: launchSettings.json
VideoTag.Server/Repositories/: CategoryRepository.cs  CustomThumbnailsRepository.cs  ICategoryRepository.cs  ITagRepository.cs  IVideoRepository.cs  MetaRepository.cs  TagRepository.cs  VideoRepository.cs  WatchLogRepository.cs
VideoTag.Server/Services/: CategoryService.cs  EnvironmentService.cs  ICategoryService.cs  ITagService.cs  LibraryService.cs  TagService.cs  VideoService.cs  WatchLogService.cs
VideoTag.Server/SqlTypeHandlers/: DateTimeUtcHandler.cs  GuidHandler.cs  SqliteTypeHandler.cs
videoTag.client/: index.html  package.json  (+3 more)
(+53 files in other folders)
