<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="syncsettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\videoTag.client\videoTag.client.esproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

</Project>
