<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
	<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	<ShouldRunBuildScript>false</ShouldRunBuildScript>
	<BuildCommand>pnpm build</BuildCommand>
    <StartupCommand>pnpm dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>